<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-83-Au7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-NS-smb">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="76"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="44"/>
                                <color key="textColor" name="jGrayBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tq-NS-smb" firstAttribute="centerX" secondItem="BU0-83-Au7" secondAttribute="centerX" id="4Ok-dQ-vbd"/>
                            <constraint firstItem="0tq-NS-smb" firstAttribute="height" secondItem="BU0-83-Au7" secondAttribute="height" multiplier="0.085" id="ErH-od-wLb"/>
                            <constraint firstAttribute="bottom" secondItem="BU0-83-Au7" secondAttribute="bottom" id="K8P-Ng-r65"/>
                            <constraint firstItem="0tq-NS-smb" firstAttribute="width" secondItem="BU0-83-Au7" secondAttribute="width" id="PIT-Dd-E9A"/>
                            <constraint firstItem="BU0-83-Au7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aPC-3a-0wN"/>
                            <constraint firstItem="BU0-83-Au7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mka-Bn-9Iv"/>
                            <constraint firstItem="BU0-83-Au7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uct-z5-bby"/>
                            <constraint firstItem="0tq-NS-smb" firstAttribute="centerY" secondItem="BU0-83-Au7" secondAttribute="centerY" multiplier="0.8" id="vlZ-gv-FmR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenImage" width="1350" height="2400"/>
        <namedColor name="jGrayBlue">
            <color red="0.14901960784313725" green="0.19607843137254902" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
